<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>简用</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>首页</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>17</pointsize>
           </font>
          </property>
          <property name="text">
           <string>欢迎使用简用-业务逻辑展示小工具</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>首页</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>股票交易</string>
    </property>
    <addaction name="MShareTrade"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>债券交易</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action1_2"/>
    <addaction name="action2_2"/>
    <addaction name="actionaa"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>融资融券</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action1_3"/>
    <addaction name="action2_3"/>
    <addaction name="action3_2"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>日志显示</string>
    </property>
    <addaction name="calcLog"/>
    <addaction name="gongshi"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>1</pointsize>
    </font>
   </property>
  </widget>
  <action name="action1">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action1_2">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>债券交易</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
  <action name="action2_2">
   <property name="text">
    <string>债券质押</string>
   </property>
  </action>
  <action name="action1_3">
   <property name="text">
    <string>融资买入</string>
   </property>
  </action>
  <action name="action2_3">
   <property name="text">
    <string>融资卖出</string>
   </property>
  </action>
  <action name="action3_2">
   <property name="text">
    <string>买券还券</string>
   </property>
  </action>
  <action name="actionaa">
   <property name="text">
    <string>债券回购</string>
   </property>
  </action>
  <action name="MShareTrade">
   <property name="text">
    <string>股票买卖</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>系统介绍</string>
   </property>
  </action>
  <action name="action2_4">
   <property name="text">
    <string>2、系统版本说明</string>
   </property>
  </action>
  <action name="calcLog">
   <property name="text">
    <string>计算日志</string>
   </property>
  </action>
  <action name="gongshi">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>公式显示</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ICON.qrc"/>
 </resources>
 <connections/>
</ui>
